# WarcReader

./: .project  pom.xml
src/main/java/WarcReader/WarcReader/: ReadWarcSample.java  WARCReaderTest.java  WarcReaderCallable.java
